{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=loyalty_rewards;User=loyaltyuser;Password=loyaltypass;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-here-make-it-long-and-complex-for-security",
    "Issuer": "loyalty-rewards-api",
    "Audience": "loyalty-rewards-app",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
